# Validation

./: Validation.sln
src/Validation.Core/: Startup.cs  Validation.Core.csproj
src/Validation.Core/DI/: ServiceLocator.cs
src/Validation.Core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
src/Validation.Core/Models/: Countries.cs  Country.cs  Location.cs
src/Validation.Core/Services/: ICountriesService.cs  IDataClient.cs
src/Validation.Core/Services/Implementation/: CountriesService.cs  WebDataClient.cs
src/Validation.Droid/: ExtendedMapRenderer.cs  MainActivity.cs  Startup.cs  Validation.Droid.csproj
src/Validation.Droid/Properties/: AndroidManifest.xml
src/Validation.Droid/Resources/: Resource.Designer.cs
src/Validation.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Validation.Forms.csproj
src/Validation.Forms/Controls/: LimitedItemsView.cs  StackListView.cs  ViewButton.cs
src/Validation.Forms/Controls/EntryViews/: BaseEntryView.xaml  BaseEntryView.xaml.cs  BaseValidateableView.cs  CountryPicker.cs  DatePickerEx.cs  DatePickerView.xaml  DatePickerView.xaml.cs  EntryEx.cs  EntryView.cs  ExtendedMap.cs  FailureView.xaml  FailureView.xaml.cs  PickerEx.cs  PickerView.xaml  PickerView.xaml.cs
src/Validation.Forms/Converters/: ObjectVisibility.cs  PlaceholderVisibilityConverter.cs  VisibilityConverter.cs
src/Validation.Forms/Pages/: App.xaml  App.xaml.cs  CountryPickerPage.xaml  CountryPickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
src/Validation.UI/: Annotations.cs  Startup.cs  Validation.UI.csproj
src/Validation.UI/Validators/: MainValidator.cs
src/Validation.UI/ViewModels/Base/: IAsyncCommand.cs  IBindableCommand.cs  IPickerViewModel.cs  IValidateableViewModel.cs  IViewModelValidator.cs
src/Validation.UI/ViewModels/Base/Implementation/: AsyncCommand.cs  BaseBindableCommand.cs  BaseBindableObject.cs  BaseViewModelValidator.cs  Command.cs  DoneCommand.cs  LoadCountriesCommand.cs  LocateCommand.cs  PickerViewModel.cs  SearchCommand.cs
src/Validation.UI/ViewModels/Main/: ICountryPickerViewModel.cs  IMainViewModel.cs
src/Validation.UI/ViewModels/Main/Implementation/: CountryPickerViewModel.cs  MainViewModel.cs
