<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Grace" Version="6.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
  </ItemGroup>

</Project>
